# jiandan

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/top/itmp/greendao/: DaoMaster.java
app/src/main/java/com/socks/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/socks/jiandan/base/: BaseActivity.java  JDApplication.java
app/src/main/java/com/socks/jiandan/cache/: BaseCache.java  FreshNewsCache.java  JokeCache.java  PictureCache.java  SisterCache.java  VideoCache.java
app/src/main/java/com/socks/jiandan/config/: Config.java
app/src/main/java/com/socks/jiandan/net/: RequestManager.java
app/src/main/java/com/socks/jiandan/ui/: CommentListActivity.java  FreshNewsDetailActivity.java  ImageDetailActivity.java  MainActivity.java  PushCommentActivity.java  SettingActivity.java  VideoDetailActivity.java
app/src/main/java/com/socks/jiandan/utils/: NetWorkUtil.java  StrictModeUtil.java  String2TimeUtil.java
app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
app/src/main/java/top/itmp/jiandan/adapter/: CommentAdapter.java  FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/top/itmp/jiandan/base/: BaseActivity.java  BaseFragment.java  ConstantString.java  JDApplication.java
app/src/main/res/anim/: item_bottom_in.xml  trans_center_2_right.xml
app/src/main/res/layout/: activity_setting.xml  drawer_item.xml  fragment_auto_load.xml  item_comment.xml  item_fresh_news.xml  item_fresh_news_small.xml  item_pic.xml
app/src/main/res/values/: colors.xml  styles.xml
(+84 files in other folders)
